{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xiaoguai Floater",
  "version": "0.1.0",
  "identifier": "com.xiaoguai.floater",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Xiaoguai Floater",
        "width": 640,
        "height": 460,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "visible": false,
        "center": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Floating chat for a local xiaoguai serve",
    "longDescription": "A lightweight always-on-top floating window that connects to your local xiaoguai serve (http://localhost:7600). Summon it with Alt+Space, chat, and it tucks away on blur or Esc."
  }
}
